<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Good Eggs Farm</title>
      <!-- Google Fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
      <!-- Standard -->
      <link rel="shortcut icon" href="assets/img/ficon.png">
      <!-- Latest Bootstrap min CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
      <!-- Dropdownhover CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
      <!-- latest fonts awesome -->
      <link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
      <!-- Animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css" type="text/css">
      <!--  baguetteBox -->
      <link rel="stylesheet" href="assets/css/baguetteBox.css">
      <!-- Owl Carousel Assets -->
      <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!--  Preloader  -->
      <div id="preloader">
         <div id="loading">
         </div>
      </div>
      <!--  nav  -->
      <nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">

      </nav>
      <!-- START HEARDER SECTION -->
      <header id="home" class="header">
         <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
            <ol class="carousel-indicators">
    			<li data-target="#home-slider" data-slide-to="0" class="active"></li>
    			<li data-target="#home-slider" data-slide-to="1"></li>
    			<li data-target="#home-slider" data-slide-to="2"></li>
  			</ol>
               <div class="item active" style="background-image: url(assets/img/slider1.jpg); background-size: cover; background-position: bottom;">
                  <div class="caption">
                     <h2 class="animated fadeInLeftBig" style='background-color: rgba(0,0,0,0.4) !important' >Your Global <br>Marketing partner
                     </h2>
                     <a data-scroll class="btn get-start animated fadeInUpBig" href="our-marketing.html">EXPLORE OUR SERVICES</a>
                  </div>
               </div>
               <div class="item" style="background-image: url(assets/img/slider2.jpg); background-size: cover; background-position: bottom;">
                  <div class="caption">
                     <h2 class="animated fadeInLeftBig" style='background-color: rgba(0,0,0,0.4) !important' >Your Global <br>Marketing partner
                     </h2>
                     <a data-scroll class="btn get-start animated fadeInUpBig" href="our-marketing.html">EXPLORE OUR SERVICES</a>
                  </div>
               </div>
               <div class="item" style="background-image: url(assets/img/slider3.jpg); background-size: cover; background-position: bottom;">
                  <div class="caption">
                     <h2 class="animated fadeInLeftBig" style='background-color: rgba(0,0,0,0.4) !important' >Your Global <br>Marketing partner
                     </h2>
                     <a data-scroll class="btn get-start animated fadeInUpBig" href="our-marketing.html">EXPLORE OUR SERVICES</a>
                  </div>
               </div>
            </div>
           <!-- /.home-slider -->
         </div>
      </header>
      <!-- START WELCOME SECTION -->
      <section class="section-padding welcome">
      	 <!-- .container -->
         <div class="container">
          <!-- .row -->
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-6">
                        <h2 class="title"><span>WELCOME TO</span>Good Eggs Farm</h2>
                        <div class="welcome-text">
                           <h3>Products first of its kind</h3>
                           <p>"At Good Egg Farm, we believe in treating our hens with 
						   the utmost care and respect. We provide them with a clean, 
						   comfortable living environment and feed them only the 
						   highest-quality feed. This ensures that our hens are happy 
						   and healthy, which in turn produces the best-tasting eggs."</p>
                        </div>
                        <!--<img src="assets/img/yourname.jpg" alt="yourname"/>-->
                     </div>
                     <div class="col-md-6">
                     	<div class="wow animated fadeInRight">
                        <img src="assets/img/welcome.png" alt="home-serivce"/>
                        </div>
                     </div>
                  </div>
                  <!-- START COUNTER SECTION -->           
                  <div class="row ">
                     <div class="stat">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <!--<div class="milestone-counter">-->
                              <!--<span class="stat-count highlight"></span>-->
                              <!--<div class="milestone-details"></div>-->
                           <!--</div>-->
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="milestone-counter">
                              <img src="assets/img/support.svg" alt="" style='width: 100px;'>
                              <div></div>
                              <span class="stat-count highlight">2000</span>
                              <div class="milestone-details">Sales Representative</div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <div class="milestone-counter">
                              <img src="assets/img/customer.svg" alt="" style='width: 100px; margin-bottom: 25px'>
                              <div></div>
                              <span class="stat-count highlight">3000000</span>
                              <div class="milestone-details">Customers</div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                           <!--<div class="milestone-counter">-->
                              <!--<span class="stat-count highlight"></span>-->
                              <!--<div class="milestone-details"></div>-->
                           <!--</div>-->
                        </div>
                     </div>
                     <!-- stat -->                
                  </div>
                  <!-- START COUNTER End -->           
               </div>
                <!-- /.row -->
            </div>
             <!-- /.containerr -->
         </div>
      </section>
      <!-- START SERVCIE SECTION -->
      <section class="section-padding Service bg-gree wow animated fadeInUp">
         <div class="container">
         <!-- .containerr -->
            <div class="row">
            <!-- .row -->
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-4">
                        <h2 class="title"><span>LET US HELP YOU</span>SERVICES</h2>
                     </div>
                     <div class="col-md-8">
                        <p>Good Egg Farm offers a wide range of business and marketing 
						services for small businesses and organizations.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.containerr -->
         </div>
      </section>
      <!-- START FANCEBOXES SECTION -->
      <section class="section-padding fanceboxes">
         <div class="container-fluid">
         <!-- container-fluid -->
            <div class="row">
            <!-- row -->
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-4 background_blue">
                        <div class="zcube-fancyboxes-wrape">
                           <div class="zcube-fancybox-item">
                              <div class="zcube-fancybox-item-inline"></div>
                              <h3 class="zcube-fancybox-title">Marketing</h3>
                              <div class="zcube-fancybox-icon">
                                 <img src="assets/img/icon_fan1.png" title="Financial Planning" alt="Financial Planning">
                              </div>
                              <div class="zcube-fancybox-body">
                                 <div class="zcube-fancybox-content">
                                    We offer fresh, 
									organic produce and free-range eggs 
									delivered straight to your doorstep. 
									Our products are locally sourced and 
									carefully curated to ensure that you 
									get the best quality produce every time.
                                 </div>
                              </div>
                              <div class="zcube-fancybox-link" style="text-align: center;"><a href="our-marketing.html" title="Financial Planning" class="btn-primary" target="_parent">LEARN MORE</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 background_blue2">
                        <div class="zcube-fancyboxes-wrape">
                           <div class="zcube-fancybox-item">
                              <div class="zcube-fancybox-item-inline"></div>
                              <h3 class="zcube-fancybox-title">Logistics</h3>
                              <div class="zcube-fancybox-icon">
                                 <img src="assets/img/icon_fan2.png" title="Saving & Investing" alt="Financial Planning">
                              </div>
                              <div class="zcube-fancybox-body">
                                 <div class="zcube-fancybox-content">
                                   We are committed to animal welfare, 
									food safety and quality,
									and sustainability.

                                 </div>
                              </div>
                              <div class="zcube-fancybox-link" style="text-align: center;"><a href="logistics-solution.html" title="Financial Planning" class="btn-primary" target="_parent">LEARN MORE</a></div>
                              <br><br><br><br>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 background_blue3">
                        <div class="zcube-fancyboxes-wrape">
                           <div class="zcube-fancybox-item">
                              <div class="zcube-fancybox-item-inline"></div>
                              <h3 class="zcube-fancybox-title">Customer Focused</h3>
                              <div class="zcube-fancybox-icon">
                                 <img src="assets/img/icon_fan3.png" title="Mortgage Advisor" alt="Financial Planning">
                              </div>
                              <div class="zcube-fancybox-body">
                                 <div class="zcube-fancybox-content">
                                    We  are  proud  to  be  a  leader  in 
									the  egg  production  industry and 
									look forward to continuing to 
									provide our customers with 
									the best eggs possible.
                                 </div>
                              </div>
                              <div class="zcube-fancybox-link" style="text-align: center;"><a href="after-sales-support.html" title="Financial Planning" class="btn-primary" target="_parent">LEARN MORE</a></div>
                              <br>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
         </div>
      </section>
      <!-- START TEAM SECTION -->



      <!-- START VIDEO SECTION -->

      <!-- START BLOGS SECTION -->

      <!-- START OWL SECTION -->

      <!-- START TESTIMONIALS SECTION -->

      <!-- START PARTNERS SECTION -->
      <section class="section-padding partners">
         <div class="container">
          <!-- .container -->
            <div class="row">
             <!-- .row -->
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-12">
                        <h2 class="title mid"><span>Energy Saving</span>OUR PARTNERS</h2>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/amko.png" alt="pn1"/>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/echelon.png" alt="pn1"/>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/eink.png" alt="pn1"/>
                        </div>
                     </div>

                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/greencity.png" alt="pn1"/>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/elmark.png" alt="pn1"/>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/isotera.png" alt="pn1"/>
                        </div>
                     </div>


                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/relco.png" alt="pn1"/>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4">
                        <div class="client-logo">
                           <img src="assets/img/partners/teksan.png" alt="pn1"/>
                        </div>
                     </div>
                  </div>
               </div>
                <!-- /.row -->
            </div>
             <!-- /.container -->
         </div>         
      </section>
      <!-- START CONTACT SECTION -->
      <section class="section-padding contact-box">
         <div class="container">
          <!-- .container -->
            <div class="row">
             <!-- .row -->
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="contact-box-text">
                           <h3>Are you interested in Cooperation? <strong>Write to us!</strong></h3>
                           <p>If you think it’s just you’re looking for, Please contact us and tell us your need</p>
                        </div>
                     </div>
                     <div class="col-md-2">
                        <div class="button3">
                           <a href="contact.html" class="btn-transparent btn-primary">CONTACT US</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- .row -->
            </div>
             <!-- /.container -->
         </div>  
      </section>
       <!-- START FOOTER SECTION -->
      <footer>
         <div class="container">

            <!-- .container -->
         </div>
      </footer>
      <!-- jQuery -->
      <script src="assets/js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/bootstrap-dropdownhover.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="assets/js/jquery.easing.min.js"></script>
       <script src="assets/js/wow.min.js"></script> 
      <!--  Custom Theme JavaScript  -->
      <script src="assets/js/custom.js"></script> 
      <!-- owl carousel -->
      <script src="assets/owl-carousel/owl.carousel.js"></script>
      
      <script type="text/javascript">
         (function($) {
             "use strict";
             function count($this){

	             var max = $this.data('count');
                var current = parseInt($this.html(), 10);
                //current = current + 1; /* Where 50 is increment */
                 current = current + (max / 200)

                $this.html(++current);
                 if(current > $this.data('count')){
                     $this.html($this.data('count'));
                 } else {
                     setTimeout(function(){count($this)}, 15);
                 }
             }
             $(".stat-count").each(function() {
               $(this).data('count', parseInt($(this).html(), 10));
               $(this).html('0');
               count($(this));
             });
         })(jQuery);
      </script>
   </body>
</html>